foreignUrl=t3://172.29.34.219:7001
foreignUser=weblogic
foreignPassword=F!5iY4o5QocB
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
