foreignUrl=t3://172.29.34.172:7001
foreignUser=weblogic
foreignPassword=OnwB7kDhhAZtwux
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
