foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=PQQkX5aNX%7o
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
